ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\lenovo\Desktop\stuff\AUSTIN\austin machines PCBs\vm 3 products\vm 3 products ckt.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/08/14
Modified: 12/06/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,92   
C1,CAP-ELEC,1uF,EID=B1,PACKAGE=ELEC-RAD10
C2,CAP-ELEC,10uF,EID=B2,PACKAGE=ELEC-RAD10
C3,CAP-ELEC,1uF,EID=29,PACKAGE=ELEC-RAD10
C4,CAP,22pF,EID=7C,PACKAGE=CAP10,PINSWAP="1,2"
C5,CAP,22pF,EID=7D,PACKAGE=CAP10,PINSWAP="1,2"
C6,CAP,22pF,EID=DF,PACKAGE=CAP10,PINSWAP="1,2"
C7,CAP,22pF,EID=E0,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,22pF,EID=E1,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP,22pF,EID=EB,PACKAGE=CAP10,PINSWAP="1,2"
C10,CAP,22pF,EID=EC,PACKAGE=CAP10,PINSWAP="1,2"
C11,CAP,22pF,EID=ED,PACKAGE=CAP10,PINSWAP="1,2"
C12,CAP-ELEC,1uF,EID=F2,PACKAGE=ELEC-RAD10
C13,CAP-ELEC,10uF,EID=F3,PACKAGE=ELEC-RAD10
DRIVER-1,L293D,L293D,EID=74,ITFMOD=L293DITF,PACKAGE=DIL16
DRIVER-2,L293D,L293D,EID=36,ITFMOD=L293DITF,PACKAGE=DIL16
INPUT,CONN-SIL2,CONN-SIL2,EID=F0,PACKAGE=CONN-SIL2
J1,CONN-SIL2,CONN-SIL2,EID=BB,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=BC,PACKAGE=CONN-SIL2
J3,CONN-SIL2,CONN-SIL2,EID=BD,PACKAGE=CONN-SIL2
J4,CONN-SIL2,CONN-SIL2,EID=BE,PACKAGE=CONN-SIL2
J5,CONN-SIL3,CONN-SIL3,EID=BF,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=C0,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=C1,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=C2,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=C3,PACKAGE=CONN-SIL3
J10,CONN-SIL3,CONN-SIL3,EID=C5,PACKAGE=CONN-SIL3
J11,CONN-H2,CONN-H2,EID=C6,PACKAGE=CONN-SIL2
J12,CONN-SIL3,CONN-SIL3,EID=C7,PACKAGE=CONN-SIL3
J13,CONN-H2,CONN-H2,EID=C8,PACKAGE=CONN-SIL2
J14,CONN-H2,CONN-H2,EID=C9,PACKAGE=CONN-SIL2
J15,CONN-H2,CONN-H2,EID=CA,PACKAGE=CONN-SIL2
J16,CONN-H2,CONN-H2,EID=CB,PACKAGE=CONN-SIL2
J17,CONN-H2,CONN-H2,EID=CC,PACKAGE=CONN-SIL2
J18,CONN-H2,CONN-H2,EID=CD,PACKAGE=CONN-SIL2
J19,CONN-H2,CONN-H2,EID=CE,PACKAGE=CONN-SIL2
J20,CONN-SIL3,CONN-SIL3,EID=CF,PACKAGE=CONN-SIL3
J21,CONN-SIL3,CONN-SIL3,EID=D0,PACKAGE=CONN-SIL3
J22,CONN-SIL8,CONN-SIL8,EID=D1,PACKAGE=CONN-SIL8
J23,CONN-H2,CONN-H2,EID=D2,PACKAGE=CONN-SIL2
J24,CONN-H2,CONN-H2,EID=D3,PACKAGE=CONN-SIL2
J25,CONN-H2,CONN-H2,EID=D4,PACKAGE=CONN-SIL2
J26,CONN-H2,CONN-H2,EID=D5,PACKAGE=CONN-SIL2
J27,CONN-H2,CONN-H2,EID=D6,PACKAGE=CONN-SIL2
J28,CONN-H2,CONN-H2,EID=D7,PACKAGE=CONN-SIL2
J29,CONN-H2,CONN-H2,EID=D8,PACKAGE=CONN-SIL2
J30,CONN-H2,CONN-H2,EID=D9,PACKAGE=CONN-SIL2
J31,CONN-H2,CONN-H2,EID=DA,PACKAGE=CONN-SIL2
J32,CONN-H2,CONN-H2,EID=DB,PACKAGE=CONN-SIL2
J33,CONN-SIL2,CONN-SIL2,EID=F4,PACKAGE=CONN-SIL2
J34,CONN-SIL6,CONN-SIL6,EID=DD,PACKAGE=CONN-SIL6
J35,CONN-SIL6,CONN-SIL6,EID=DE,PACKAGE=CONN-SIL6
J36,CONN-H2,CONN-H2,EID=E2,PACKAGE=CONN-SIL2
J37,CONN-SIL1,CONN-SIL1,EID=E7,PACKAGE=CONN-SIL1
J38,CONN-SIL1,CONN-SIL1,EID=E8,PACKAGE=CONN-SIL1
J39,CONN-SIL1,CONN-SIL1,EID=E9,PACKAGE=CONN-SIL1
J40,CONN-SIL1,CONN-SIL1,EID=EA,PACKAGE=CONN-SIL1
J41,CONN-H2,CONN-H2,EID=EE,PACKAGE=CONN-SIL2
J42,CONN-SIL2,CONN-SIL2,EID=F5,PACKAGE=CONN-SIL2
MASTER,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CLOCK=default,CODEGEN=AVRASM2,DISASM_BIN=0,EID=73,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,PROGRAM="..\..\..\..\Documents\Atmel Studio\VM2.1atmega8MASTER\VM2.1atmega8MASTER\Debug\VM2.1atmega8MASTER.hex",RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
R1,RES,1k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=2C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,4.7k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=2E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,330,EID=97,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,330,EID=95,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,330,EID=93,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,330,EID=4B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,330,EID=4D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,330,EID=4F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,330,EID=51,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,330,EID=53,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,330,EID=81,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,1k,EID=82,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,1k,EID=83,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,1k,EID=84,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,1k,EID=85,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=86,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,4.7k,EID=A0,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,4.7k,EID=A1,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,4.7k,EID=A2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,4.7k,EID=A3,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,330,EID=91,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES,4.7k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES,4.7k,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES,4.7k,EID=7F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,BUTTON,,EID=5,PACKAGE=NULL,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
RV1,3361P-1-502GLF,"5.0K    DESC="TRIMPOT 5.0K OHM 6MM SQ SMD"",EID=E3,PACKAGE=TRIM_3361P,STATE=5
SLAVE,ATMEGA32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=35,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,PROGRAM="..\..\..\..\Documents\Atmel Studio\VM2.1atmega16\VM2.1atmega16\Debug\VM2.1atmega16.hex",TRACE_DEFAULT=1
VR,7805,7805,EID=B0,PACKAGE=P1
VR2,7805,7805,EID=F1,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=7B,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,95   
#00001,5
RESET,PS,2
R1,PS,1
C3,PS,+
J37,PS,1
J38,PS,1

#00012,2
SLAVE,IO,1
J22,PS,1

#00013,2
SLAVE,IO,2
J22,PS,2

#00014,2
SLAVE,IO,3
J22,PS,3

#00015,2
SLAVE,IO,4
J22,PS,4

#00016,2
SLAVE,IO,5
J22,PS,5

#00021,1
SLAVE,IO,12

#00022,1
SLAVE,IO,13

#00025,2
SLAVE,IO,16
DRIVER-2,IP,7

#00026,2
SLAVE,IO,17
DRIVER-2,IP,2

#00027,2
SLAVE,IO,18
DRIVER-2,IP,1

#00028,2
SLAVE,IO,19
DRIVER-2,IP,9

#00029,2
SLAVE,IO,20
DRIVER-2,IP,15

#00030,2
SLAVE,IO,21
DRIVER-2,IP,10

#00039,2
SLAVE,IO,33
J20,PS,3

#00040,2
SLAVE,IO,34
J20,PS,2

#00041,2
SLAVE,IO,35
J20,PS,1

#00042,2
SLAVE,IO,36
R19,PS,1

#00043,2
SLAVE,IO,37
R18,PS,1

#00044,2
SLAVE,IO,38
R17,PS,1

#00045,2
SLAVE,IO,39
R16,PS,1

#00046,2
SLAVE,IO,40
R15,PS,1

#00047,1
SLAVE,IO,32

#00051,2
DRIVER-2,PS,3
J2,PS,1

#00052,2
DRIVER-2,PS,6
J2,PS,2

#00053,2
DRIVER-2,PS,11
J3,PS,1

#00054,2
DRIVER-2,PS,14
J3,PS,2

#00058,2
R9,PS,1
J23,PS,1

#00060,2
R10,PS,1
J24,PS,1

#00062,2
R11,PS,1
J25,PS,1

#00064,2
R12,PS,1
J26,PS,1

#00066,2
R13,PS,1
J27,PS,1

#00071,2
MASTER,IO,14
DRIVER-1,IP,15

#00072,2
MASTER,IO,15
DRIVER-1,IP,9

#00073,2
MASTER,IO,16
DRIVER-1,IP,1

#00077,3
MASTER,IO,9
C4,PS,2
X1,PS,2

#00078,3
MASTER,IO,10
C5,PS,2
X1,PS,1

#00094,1
MASTER,IP,21

#00098,2
DRIVER-1,PS,3
J4,PS,1

#00099,2
DRIVER-1,PS,6
J4,PS,2

#00100,2
DRIVER-1,PS,11
J1,PS,1

#00101,2
DRIVER-1,PS,14
J1,PS,2

#00106,2
R14,PS,1
J28,PS,1

#00113,2
R24,PS,1
J29,PS,1

#00116,2
R8,PS,2
J32,PS,1

#00118,2
R7,PS,2
J31,PS,1

#00120,2
R6,PS,2
J30,PS,1

#00123,2
R20,PS,2
J16,PS,1

#00125,2
R21,PS,2
J17,PS,1

#00127,2
R22,PS,2
J18,PS,1

#00129,2
R23,PS,2
J19,PS,1

#00158,2
J36,PS,1
RV1,PS,3

C5,3
C5,GT
SLAVE,IO,27
R25,PS,2

POWER,16
POWER,IT
DRIVER-2,PP,8
DRIVER-1,PP,8
J9,PS,3
J10,PS,3
J12,PS,3
J8,PS,3
J7,PS,3
J6,PS,3
J5,PS,3
VR,IP,1
C2,PS,+
INPUT,PS,1
J41,PS,1
VR2,IP,1
C13,PS,+

C6,3
C6,GT
R26,PS,2
SLAVE,IO,28

COM2,3
COM2,GT
MASTER,IO,2
SLAVE,IO,15

COM1,3
COM1,GT
MASTER,IO,3
SLAVE,IO,14

L1,3
L1,GT
MASTER,IO,4
R9,PS,2

L2,3
L2,GT
MASTER,IO,5
R10,PS,2

L3,3
L3,GT
MASTER,IO,6
R11,PS,2

L4,3
L4,GT
MASTER,IO,11
R12,PS,2

L5,3
L5,GT
MASTER,IO,12
R13,PS,2

P0,3
P0,GT
MASTER,IO,23
R3,PS,1

P1,3
P1,GT
MASTER,IO,24
R4,PS,1

P2,3
P2,GT
MASTER,IO,25
R5,PS,1

C7,3
C7,GT
R27,PS,2
SLAVE,IO,29

L6,3
L6,GT
R14,PS,2
MASTER,IO,13

C4,3
C4,GT
R24,PS,2
SLAVE,IO,26

P5,3
P5,GT
R8,PS,1
MASTER,IO,28

P4,3
P4,GT
R7,PS,1
MASTER,IO,27

P3,3
P3,GT
R6,PS,1
MASTER,IO,26

C0,3
C0,GT
R20,PS,1
SLAVE,IO,22

C1,3
C1,GT
R21,PS,1
SLAVE,IO,23

C2,3
C2,GT
R22,PS,1
SLAVE,IO,24

C3,3
C3,GT
R23,PS,1
SLAVE,IO,25

DISPATCHED-1,3
DISPATCHED-1,GT
J5,PS,1
R15,PS,2

DISPATCHED-2,3
DISPATCHED-2,GT
J6,PS,1
R16,PS,2

DISPATCHED-3,3
DISPATCHED-3,GT
J7,PS,1
R17,PS,2

DISPATCHED FINAL-1,3
DISPATCHED FINAL-1,GT
J8,PS,1
R18,PS,2

DISPATCHED FINAL-2,3
DISPATCHED FINAL-2,GT
J9,PS,1
R19,PS,2

SOMETHING INSERTED,3
SOMETHING INSERTED,GT
J10,PS,1
R3,PS,2

METAL,3
METAL,GT
J11,PS,1
R4,PS,2

COIN RECIEVED,3
COIN RECIEVED,GT
J12,PS,1
R5,PS,2

STOCK-1,3
STOCK-1,GT
J13,PS,1
R25,PS,1

STOCK-2,3
STOCK-2,GT
J14,PS,1
R26,PS,1

STOCK-3,3
STOCK-3,GT
J15,PS,1
R27,PS,1

MOSI2,4
MOSI2,GT
J34,PS,1
SLAVE,IO,6
J22,PS,6

MISO2,4
MISO2,GT
J34,PS,2
SLAVE,IO,7
J22,PS,7

SCK2,4
SCK2,GT
J34,PS,3
SLAVE,IO,8
J22,PS,8

MOSI1,4
MOSI1,GT
J35,PS,1
MASTER,IO,17
DRIVER-1,IP,10

MISO1,4
MISO1,GT
J35,PS,2
MASTER,IO,18
DRIVER-1,IP,7

SCK1,4
SCK1,GT
J35,PS,3
MASTER,IO,19
DRIVER-1,IP,2

RST1,8
RST1,GT
RST2,GT
J35,PS,4
J34,PS,4
MASTER,IO,1
SLAVE,IO,9
R1,PS,2
R2,PS,2

GND,68,CLASS=POWER
GND,PR
J42,PS,1
J42,PS,2
J33,PS,2
J33,PS,1
VR2,PP,2
C13,PS,-
C12,PS,-
J35,PS,6
RV1,PS,2
J36,PS,2
J34,PS,6
C6,PS,2
C7,PS,2
C8,PS,2
J16,PS,2
J17,PS,2
J19,PS,2
J18,PS,2
J5,PS,2
J6,PS,2
J7,PS,2
J8,PS,2
J9,PS,2
J10,PS,2
J11,PS,2
J12,PS,2
J15,PS,2
J23,PS,2
J28,PS,2
J27,PS,2
J26,PS,2
J25,PS,2
J24,PS,2
J14,PS,2
J13,PS,2
VR,PP,2
C1,PS,-
C2,PS,-
J41,PS,2
INPUT,PS,2
J29,PS,2
J30,PS,2
J31,PS,2
J32,PS,2
DRIVER-1,PP,4
DRIVER-1,PP,5
DRIVER-1,PP,12
DRIVER-1,PP,13
MASTER,PP,8
MASTER,PP,22
J21,PS,1
J21,PS,3
DRIVER-2,PP,4
DRIVER-2,PP,5
DRIVER-2,PP,12
DRIVER-2,PP,13
SLAVE,PP,11
SLAVE,PP,31
RESET,PS,1
C5,PS,1
C4,PS,1
C3,PS,-
J39,PS,1
J40,PS,1
C11,PS,1
C10,PS,1
C9,PS,1

VCC/VDD,24,CLASS=POWER
VCC,PT
VCC/VDD,PR
123,GT
J34,PS,5
J35,PS,5
C8,PS,1
C7,PS,1
C6,PS,1
C9,PS,2
C10,PS,2
C11,PS,2
RV1,PS,1
J21,PS,2
VR,PS,3
C1,PS,+
VR2,PS,3
C12,PS,+
MASTER,IP,20
MASTER,PP,7
DRIVER-2,PP,16
SLAVE,IP,30
SLAVE,PP,10
R2,PS,1
DRIVER-1,PP,16

*GATES,0    

