LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for vm 3 products ckt.LYT

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - thou
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"MASTER","ATMEGA8","DIL28NAR",TOP,-90,1450,-500
"C1","1uF","ELEC-RAD10",TOP,-90,-1400,-800
"J35","CONN-SIL6","CONN-SIL6",TOP,90,2100,-700
"DRIVER-1","L293D","DIL16",TOP,-90,2800,-550
"J1","CONN-SIL2","CONN-SIL2",TOP,90,3100,-550
"J4","CONN-SIL2","CONN-SIL2",TOP,270,2500,-550
"R3","1k","RES40",TOP,0,2825,75
"R4","4.7k","RES40",TOP,0,2825,175
"R5","1k","RES40",TOP,0,2825,275
"R6","330","RES40",TOP,0,2825,375
"R7","330","RES40",TOP,0,2825,475
"R8","330","RES40",TOP,0,2825,575
"J30","CONN-H2","CONN-SIL2",TOP,0,3350,500
"J31","CONN-H2","CONN-SIL2",TOP,0,3350,700
"J32","CONN-H2","CONN-SIL2",TOP,0,3350,900
"SLAVE","ATMEGA32","DIL40",TOP,90,-450,-400
"DRIVER-2","L293D","DIL16",TOP,0,600,650
"J20","CONN-SIL3","CONN-SIL3",TOP,90,-900,-750
"J22","CONN-SIL8","CONN-SIL8",TOP,0,50,-1700
"R25","4.7k","RES40",TOP,0,-1100,-50
"R26","4.7k","RES40",TOP,0,-1100,-150
"R27","4.7k","RES40",TOP,0,-1100,-250
"R9","330","RES40",TOP,0,950,-150
"R10","330","RES40",TOP,0,950,-250
"R11","330","RES40",TOP,0,950,-350
"R12","330","RES40",TOP,90,950,-1350
"R13","330","RES40",TOP,90,1050,-1350
"R14","330","RES40",TOP,90,1150,-1350
"R15","1k","RES40",TOP,-180,-1100,-1350
"R16","1k","RES40",TOP,-180,-1100,-1250
"R17","1k","RES40",TOP,-180,-1100,-1150
"R18","1k","RES40",TOP,-180,-1100,-1050
"R19","1k","RES40",TOP,-180,-1100,-950
"J5","CONN-SIL3","CONN-SIL3",TOP,-180,-1600,-1350
"J6","CONN-SIL3","CONN-SIL3",TOP,-180,-1600,-1250
"J7","CONN-SIL3","CONN-SIL3",TOP,-180,-1600,-1150
"J8","CONN-SIL3","CONN-SIL3",TOP,-180,-1600,-1050
"J9","CONN-SIL3","CONN-SIL3",TOP,-180,-1600,-950
"J34","CONN-SIL6","CONN-SIL6",TOP,90,150,-600
"C6","22pF","CAP10",TOP,90,0,-400
"C7","22pF","CAP10",TOP,-90,-900,-400
"J23","CONN-H2","CONN-SIL2",TOP,180,100,-150
"J24","CONN-H2","CONN-SIL2",TOP,-180,350,-250
"J25","CONN-H2","CONN-SIL2",TOP,-180,600,-350
"J26","CONN-H2","CONN-SIL2",TOP,0,1400,-1850
"J27","CONN-H2","CONN-SIL2",TOP,0,1400,-1700
"J28","CONN-H2","CONN-SIL2",TOP,0,1400,-1550
"C8","22pF","CAP10",TOP,-90,1150,-500
"X1","CRYSTAL","XTAL18",TOP,90,1000,-750
"C4","22pF","CAP10",TOP,0,750,-650
"C5","22pF","CAP10",TOP,0,750,-850
"R20","4.7k","RES40",TOP,-180,-1100,450
"R21","4.7k","RES40",TOP,-180,-1100,350
"R22","4.7k","RES40",TOP,-180,-1100,250
"R23","4.7k","RES40",TOP,-180,-1100,150
"R24","330","RES40",TOP,0,-1100,50
"J2","CONN-SIL2","CONN-SIL2",TOP,0,600,350
"J3","CONN-SIL2","CONN-SIL2",TOP,180,600,950
"J13","CONN-H2","CONN-SIL2",TOP,-180,-1550,-50
"J14","CONN-H2","CONN-SIL2",TOP,-180,-1550,-150
"J15","CONN-H2","CONN-SIL2",TOP,-180,-1550,-250
"J16","CONN-H2","CONN-SIL2",TOP,-180,-1550,450
"J17","CONN-H2","CONN-SIL2",TOP,-180,-1550,350
"J18","CONN-H2","CONN-SIL2",TOP,-180,-1550,250
"J19","CONN-H2","CONN-SIL2",TOP,-180,-1550,150
"J29","CONN-H2","CONN-SIL2",TOP,-180,-1550,50
"C1","1uF","ELEC-RAD10",TOP,-90,3250,-250
"C2","10uF","ELEC-RAD10",TOP,90,3300,-550
"J21","CONN-SIL3","CONN-SIL3",TOP,90,-1200,-750
"R1","1k","RES40",TOP,0,1400,900
"R2","10k","RES40",TOP,0,1400,800
"J37","CONN-SIL1","CONN-SIL1",TOP,0,1950,1250
"J38","CONN-SIL1","CONN-SIL1",TOP,0,2200,1250
"J39","CONN-SIL1","CONN-SIL1",TOP,0,1950,1500
"J40","CONN-SIL1","CONN-SIL1",TOP,0,2200,1500
"C3","1uF","ELEC-RAD10",TOP,90,1725,1375
"J36","CONN-H2","CONN-SIL2",TOP,0,-1550,-1600
"RV1","5.0K    DESC=","TRIM_3361P",TOP,90,-1025,-1700
"C10","22pF","CAP10",TOP,-90,1700,-500
"C11","22pF","CAP10",TOP,-90,-750,-1700
"J41","CONN-H2","CONN-SIL2",TOP,0,-1650,-800
"VR","7805","P1",TOP,0,-1400,-475
"VR2","7805","P1",TOP,90,3475,-300
"C9","22pF","CAP10",TOP,180,650,-1300
"J42","CONN-SIL2","CONN-SIL2",TOP,0,2800,700
"J33","CONN-SIL2","CONN-SIL2",TOP,0,2800,1200
"C13","10uF","ELEC-RAD10",TOP,0,-1650,-600
"J10","CONN-SIL3","CONN-SIL3",TOP,0,3650,75
"J12","CONN-SIL3","CONN-SIL3",TOP,0,3650,275
"INPUT","CONN-SIL2","CONN-SIL2",TOP,-180,3700,600
"J11","CONN-H2","CONN-SIL2",TOP,0,3600,175
